{
  "name": "stolfam/eshop",
  "license": "MIT",
  "description": "PHP Classes for building an e-shop system.",
  "version": "2.0.18",
  "type": "library",
  "require": {
    "php": ">= 7.4.0",
    "stolfam/utils-php": "^1.0",
    "stolfam/cache-php": "^1.0"
  },
  "require-dev": {
    "nette/tester": ">= 2.3"
  },
  "autoload": {
    "classmap": ["src/"],
    "files": ["src/bootstrap.php"]
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
